<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Registration Form</title>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: black;
            margin: 3px;
            padding: 0px;
            background: url(img/edu.jpeg);
            font-size: 12px;
            line-height: 3;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 80PX;
            top: 5px;
        }

        .left img {
            width: 90PX;
            /* border: 1px solid black; */
            margin: 0PX;
            padding: 1px 0px 0px 15px;
        }

        .left div {
            line-height: 5px;
            font-size: 8px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 70%;
            margin: 10px auto;
            line-height: 1;
        }

        .mid1 {
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            color: #ffebcd;
            margin: -19px 10px 0px 48px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        .navbar .navbar-fixed-top {
            display: inline-block;
            margin: -5px -80px;
            height: 61px;
            padding: 0px 320px;
            list-style-type: none;
            width: 200px;
        }

        ul {
            list-style-type: none;
            margin: 25px 65px;
            padding: 6px 5px;
            overflow: hidden;
            background-color: #e4e4e5;
            border-radius: 3px;
            border: 1px solid grey;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
            border-right: solid gray;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 4px 6px;
            /* background-color: rgb(235 231 255); */
            border-radius: 10px;
            border: 2px;
            border-color: rgb(80, 76, 76);
            margin: 16px 5px 5px 8px;
        }


        .navbar li a:hover,
        .navbar li a.active {
            /* text-decoration: underline; */
            color: #4200bf;
        }

        .btn {
            margin: 0px 0px;
            background-color: rgb(0, 49, 105);
            color: white;
            padding: 5px 5px;
            border: -4px solid whitesmoke;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {
            background-color: blue;
        }

        .container {
            margin: 12px auto;
            padding: 10px;
            width: 80%;
            border-radius: 20px;
            border: 2px solid gray;
            background-color: rgb(214, 205, 255);
            Box-shadow: 0px 0px 5px 3px rgb(255, 255, 196);
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            /* text-align: center; */
            display: inline-block;
            width: 90Px;
            padding: 2px 40px;
            border: 1px solid black;
            margin: 1px auto;
            font-size: 11px;
            border-radius: 2px;
        }

        .container h1 {
            text-align: center;
            margin: -6px;
            display: block;
            font-size: 24px;
        }

        .container button {
            display: inline-block;
            width: 20%;
            margin: 0px 100px 0px 110px;
        }

        .bottom botton {
            display: inline-block;
            font-size: 20px;
        }

        .address {
            display: flex;
            align-items: center;
            margin: 0px auto;
        }
        .address:focus {
            outline: none;
        }

        select {
            font-size: inherit;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            box-sizing: border-box;
            align-items: center;
            /* padding: 2px 30px; */
        }

        input {
            font-size: 12px;
            font-family: serif;
            display: inline-block;
            margin: 2px;
            padding: 4px 15px;
            border-width: 1px;
            
        }

        input:focus {
            outline: none;
        }

        .Gender input {
            width: 15px;
        }
        .bottom {
            margin: 10px px 0px 5px;
            padding: 0px 0px 5px 6px;
        }

    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Education logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Admission</a></li>
                <li><a href="#">Arts</a></li>
                <li><a href="#">Atheletic</a></li>
                <li><a href="#">Student life</a></li>
                <li><a href="#">Support us</a></li>
            </ul>
            <div class="mid1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Islamic Education College<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Autonomous)
            </div>
        </div>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <form action="noaction.php">
                <div class="form-group">
                    First Name
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Middle Name" placeholder="Middle Name" required>
                    <input type="text" name="LastName" placeholder="LastName" required>
                    <div class="form-group">
                        Gurdian name
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp
                        <input type="text" name="Gurdian name" placeholder="Gurdian name" required>
                    </div>
                    <div>
                        <label for="Bachelor's Degrees">Bachelor's
                            Degrees&nbsp &nbsp </label>
                        <select name="Course" id="Course">
                            <option value="course">Course</option>
                            <option value="Bsc">Bsc</option>
                            <option value="BBA">B.com</option>
                            <option value="B.Com">BBA</option>
                            <option value="BA">BA</option>
                            <option value="B.Arch.">B.Arch.</option>
                            <option value="None">None</option>
                        </select>
                    </div>
                    <div>
                        <label for="Master's Degrees">Master's
                            Degrees&nbsp&nbsp&nbsp &nbsp</label>
                        <select name="Course" id="Course">
                            <option value="course">Course</option>
                            <option value="MA">MA</option>
                            <option value="MSC">Msc</option>
                            <option value="Msw">Msw</option>
                            <option value="Msn">Msn</option>
                            <option value="M.Ed.">M.Ed.</option>
                            <option value="MBA">MBA</option>
                            <option value="None">None</option>
                        </select>
                        <div class="Gender">
                            Gender
                            &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
                            <input type="radio" name="my Gender">Male
                            <input type="radio" name="my Gender">FeMale
                            <input type="radio" name="my Gender">Other
                        </div>
                        <tr>
                            <td>Date of Birth</td>
                            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <select name="Birthday_day" id="Birthday_Day">
                                    <option value="-1">Day</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <select id="Birthday_Month" name="Birthday_Month">
                                    <option value="-1">Month</option>
                                    <option value="January">Jan</option>
                                    <option value="February">Feb</option>
                                    <option value="March">Mar</option>
                                    <option value="April">Apr</option>
                                    <option value="May">May</option>
                                    <option value="June">Jun</option>
                                    <option value="July">Jul</option>
                                    <option value="August">Aug</option>
                                    <option value="September">Sep</option>
                                    <option value="October">Oct</option>
                                    <option value="November">Nov</option>
                                    <option value="December">Dec</option>
                                </select>
                                <select name="Birthday_Year" id="Birthday_Year">
                                    <option value="-1">Year</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                </select>
                            </td>
                        </tr>
                        </BR>
                        <tr>
                            <td>Email ID</td>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <td><input type="text" name="Email_Id" maxlength="25"placeholder="Enter your mailId" required></td>
                        </tr>
                    </div>
                    <tr>
                        <td>Password</td>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <td><input type="text" name="Password" maxlength="9" placeholder="Enter your password" required></td>
                    </tr>
                    <div class="address">
                        <label for="">Address&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp</label>
                        <textarea name="myText" cols="65" rows="5"></textarea>
                    </div>
                    <div class="bottom">
                        <button class="btn">submit</button>
                        <button class="btn">Reset</button>
                    </div>
            </form>
        </div>
    </header>
    </div>
</body>

</html>